<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ROUGH</title>
        <script
			  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
			  crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="rough.css" type="text/css"> -->
    </head>
    <body>
        <h1><span id="player_1_score"></span> to <span id="player_2_score"></span></h1>
        <p>Playing to : <span id="playing_to">5</span></p>
        <input type="number">
        <button id="button_1" name="button">Player One</button>
        <button id="button_2" name="button">Player Two</button>
        <button id="reset" name="button">Reset</button>
        <script type="text/javascript" src="rough.js"></script>
    </body>
</html>
